**********************************************************************;
* Cours             : ACT6100 Analyse de données en actuariat
*
* Code permanent    : KENR12078509
*
* Date 		        	: 20200416
*
* Sujet	            : Examen Final

**********************************************************************;
							/* Question_1 */
**********************************************************************;
I)--
II)--
III)--
IV)--
V)--
VI)--
VII)--
VIII)--
IX)--
X)--
XI)--
XII)--
XIII)--

**********************************************************************;
							/* Question_2 */
**********************************************************************;






**********************************************************************;
							/* Question_3 */
**********************************************************************;






**********************************************************************;
							/* Question_4 */
**********************************************************************;






**********************************************************************;
							/* Question_5 */
**********************************************************************;







**********************************************************************;
							/* Question_ 6*/
**********************************************************************;







**********************************************************************;
							/* Question_ 7*/
**********************************************************************;





**********************************************************************;
							/* Question_ 8*/
**********************************************************************;






**********************************************************************;
							/* Question_ 9*/
**********************************************************************;






**********************************************************************;
							/* Question_ 10*/
**********************************************************************;






**********************************************************************;
							/* Question_ 11*/
**********************************************************************;






**********************************************************************;
							/* Question_ 12*/
**********************************************************************;







**********************************************************************;
							/* FIN DE l'EXAMEN*/
							/* Déposez ce fichier */
							/* en ouvrant ce lien :  */
							/* http://tiny.cc/act6100h20 */
**********************************************************************;
